# true para ignorar o link da url e mostrar dados mockados
EXPO_PUBLIC_API_MOCK=true
# link base para a api, usar o ip local e estar na mesma rede wifi do celular que esta rodando o app
EXPO_PUBLIC_API_URL='http://192.168.1.128:8080'
EXPO_PUBLIC_LATITUDE='-23.938525' # latitude da unisantos
EXPO_PUBLIC_LONGITUDE='-46.418176' # longitude da unisantos